# solar

./: DDS238-2 ZNS USER MANUAL C2.doc  ModBus.csproj  ModBus.sln
CCA/CCA/: App.xaml  App.xaml.cs
CCA/CCA.Android/: CCA.Android.csproj  MainActivity.cs
CCA/CCA.Web/: Program.cs  Startup.cs
CCD/: CCD.csproj  DDS238.cs  Dispositivo.cs  EmuInv.cs  EnumTipoCarga.cs  Fields.cs  GestionCarga.cs  Inversor.cs  MeasureControl.cs  Meteo.cs  ModuleType.cs  RegisterAddress.cs  SocketServer.cs  Termometro.cs  app.config  dispositivo.txt
CCD/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
CCDA/: CCDA.csproj  ProcesoCCD.cs
CCDStandar/: CCDStandar.csproj  ControladorConsumo.cs  DDS238.cs  Dispositivo.cs  EmuInv.cs  EmuMeter.cs  Fields.cs  GestionCarga.cs  HandleClinet.cs  Inversor.cs  LogEventArgs.cs  Meteo.cs  ModuleType.cs  RegisterAddress.cs  SocketServer.cs  Termometro.cs
CCDStandar/Properties/: Resources.Designer.cs
CcdNc/: CcdNc.csproj  Class1.cs  Dispositivo.cs  EmuMeter.cs  EnumTipoCarga.cs  GestionCarga.cs  HandleClinet.cs  Inversor.cs  MeasureControl.cs  Meteo.cs  Termometro.cs
Control/: Control.csproj  Program.cs
ControlCargaDinamica/: App.config  ControlCargaDinamica.csproj  Program.cs  add urlacl.bat
ControlCargaDinamica/Properties/: AssemblyInfo.cs  Settings.Designer.cs
ControladorSolar/: ControladorSolar.csproj  MainActivity.cs
Field/: Field.csproj  Fields.cs  TextFields.cs
Meteo/: FrmMeteo.Designer.cs  FrmMeteo.cs  Meteo.csproj  Program.cs
Modbus/: Crc16.cs  Enum.cs  FunctionCode.cs  Helps.cs  InputDataEventArgs.cs  ModBus.csproj  ReceiveFrameFormat.cs  SendFrameFormat.cs  SerialPortEventArgs.cs  SerialPortInterface.cs  SocketClient.cs  SuperSocketClient.cs  packages.config
MonitorMedidor/: App.config  MonitorMedidor.csproj  Program.cs
MonitorWeb/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  GridMonitor.aspx  GridMonitor.aspx.cs  GridMonitor.aspx.designer.cs  MonitorWeb.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  SuperSocketClient.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config
ParcelaSolar/ParcelaSolar/: App.xaml  App.xaml.cs  ParcelaSolar.csproj
ParcelaSolar/ParcelaSolar/Models/: Item.cs
ParcelaSolar/ParcelaSolar/Properties/: Resources.Designer.cs
ParcelaSolar/ParcelaSolar/Resources/: dispositivo.txt
ParcelaSolar/ParcelaSolar/Services/: IDataStore.cs  MockDataStore.cs
ParcelaSolar/ParcelaSolar/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
ParcelaSolar/ParcelaSolar/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Produccion/: AA Apaga todas las luces.bat  AA Enciende todas las luces.bat  CCD.dll.config  MonitorMedidor.exe.config  Resumen - Shortcut.lnk  actualizaLectura.bat  actualizaResumen.bat  dispositivo.txt  est.txt  resumen.csv
Resumen/: Program.cs  Resumen.csproj
Test/: Program.cs  Test.csproj
(+50 files in other folders)
