<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19199884-c8a3-4c68-b378-65384988678a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:2480/grid" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MeasureControl.wsdl" MetadataType="Wsdl" ID="f013ea87-79a2-45b0-9af3-615a147b916e" SourceId="1" SourceUrl="http://127.0.0.1:2480/grid?wsdl" />
    <MetadataFile FileName="grid.xsd" MetadataType="Schema" ID="64a5a261-7e4d-434b-b0a5-cb528cc6c170" SourceId="1" SourceUrl="http://127.0.0.1:2480/grid?xsd=xsd0" />
    <MetadataFile FileName="grid.disco" MetadataType="Disco" ID="8007da33-7e29-4a06-8a77-213370d81dda" SourceId="1" SourceUrl="http://127.0.0.1:2480/grid?disco" />
    <MetadataFile FileName="grid1.xsd" MetadataType="Schema" ID="d64c67cb-015b-4347-bf11-dda6714a0b0a" SourceId="1" SourceUrl="http://127.0.0.1:2480/grid?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>