<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CCD.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MeterBaudRate" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="MeterDataBits" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="MeterHandShake" Type="System.IO.Ports.Handshake" Scope="Application">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="MeterParity" Type="System.IO.Ports.Parity" Scope="Application">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="MeterStopBits" Type="System.IO.Ports.StopBits" Scope="Application">
      <Value Profile="(Default)">One</Value>
    </Setting>
    <Setting Name="MeterPortName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="InverterBaudRate" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="InverterDataBits" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="InverterHandShake" Type="System.IO.Ports.Handshake" Scope="Application">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="InverterParity" Type="System.IO.Ports.Parity" Scope="Application">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="InverterStopBits" Type="System.IO.Ports.StopBits" Scope="Application">
      <Value Profile="(Default)">One</Value>
    </Setting>
    <Setting Name="InverterPortName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM3</Value>
    </Setting>
    <Setting Name="Aviso_ON" Type="System.String" Scope="Application">
      <Value Profile="(Default)">activa_aviso</Value>
    </Setting>
    <Setting Name="Aviso_OFF" Type="System.String" Scope="Application">
      <Value Profile="(Default)">apaga_aviso</Value>
    </Setting>
    <Setting Name="IFTTT_KEY" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cQI0Xpm6oE-DVC8ezLnwHs</Value>
    </Setting>
    <Setting Name="CadaXSegundos" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="FiltroPmax" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ConnectionType" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MeterIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.0.221:8899</Value>
    </Setting>
    <Setting Name="MeterSocket" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AvisoSonoro" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>